POSTGRES_URL="postgres://default:iIH0zY2sNOGL@ep-patient-shape-a2jrqodx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iIH0zY2sNOGL@ep-patient-shape-a2jrqodx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iIH0zY2sNOGL@ep-patient-shape-a2jrqodx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iIH0zY2sNOGL@ep-patient-shape-a2jrqodx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-shape-a2jrqodx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="iIH0zY2sNOGL"
POSTGRES_DATABASE="verceldb"